<!DOCTYPE html>
<html lang="en-US">

<!-- Project 3 -  Internal Styles & Tables -->
<!-- Created by Ryan Hayes 29 January 2020 -->
<!--        Updated 29 January 2020        -->

<head>
	<title>About Me (Internal Styles &#38; Tables) - Ryan Hayes</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color:#ffdfaa;
			color:#003729;
			font-family:Verdana, Arial, Sans-Serif;
			margin-bottom:30px;
		}
		a:link {color:#3B3176;}
		a:visited {color:#478B7C;}
		table, td, th {
            border:2px solid black;
            border-collapse:collapse;
            border-color:#003729;
            color:#3A3276;
        }
		td, ul, li {
            font-size:14px;
            font-family:Verdana, Arial, Sans-Serif;
            color:#003729;
            text-align:left;
        }
        th, td {
			padding: 12px;
		}
		img {
            width:225px;
            text-align: center;
        }
		.tableClass {
            font-family:Arial, Verdana, Times, Sans-Serif;
			width:80%;
			margin:auto;
		}
		.tableHeader1 {
            font-family:Arial, Verdana, Times, Sans-Serif;
            font-size:30px;
            width:80%
		}
		.tableHeader2 {
            font-family:Arial, Verdana, Times, Sans-Serif;
            text-align:center;
            width:33%;
            font-style:italic;
            font-size:25px;
		}
		.tableBody {
			margin:auto;
			background-color:#ffdfaa;
			width:90%
		}
		.tableBreak {
            margin-bottom:20px;
			margin-top:30px;
		}
		.listClass {
            padding-left:30px;
        }
		.imgClass {
            text-align:center;
            width:255px;
        }
	</style>
</head>

<body>
<div class="tableBreak">
	<table class="tableBody">
		<tr>
			<th class="tableHeader1"> About Me <br> Ryan </th>
			<td class="imgClass">
                <a href="https://people.emich.edu/rhayes13/images/me.jpg" target="new">
                <img src="https://people.emich.edu/rhayes13/images/me.jpg"
                alt="Picture of Ryan Hayes, Credit: Matt Sagar">
                </a>
            </td>
		</tr>
	</table>
</div>

    <table class="tableBody">
        <tr>
            <th class="tableHeader2" rowspan="2">Background:</th>
            <td>
                Howdy, my name is Ryan Hayes.
                I was born in Ohio, grew up in Arkansas, and moved to Michigan during high school. I studied at the University of Arkansas for 3 years before moving up here to be closer to my family. This is now my third semester attending EMU and I am really enjoying the Computer Science program here so far.
            </td>
        </tr>
        <tr>
            <td>
                While I am not currently working, I spent years as a barista in Saline. This sparked the beginning of my coffee addiction. Lately, I spend most of my time napping or focusing on school. At times I find myself napping AT school.
            </td>
        </tr>
        <tr>
             <th class="tableHeader2" rowspan="2">Interests &#38; Hobbies:</th>
             <td>
                I don’t have a whole lot of time to pursue my hobbies lately but listed below are a few of them. Most of them are pretty cliché but my mom says I’m special.
             </td>
        </tr>
        <tr>
            <td>
                <ul class="listClass">
                    <li>Music—I play violin, guitar, piano, and I am learning to play the drums. I spend a lot of the free time I do have working on music. I studied some music theory and I now use that to make and produce music on my computer using Ableton Live.</li>
                    <li>I've always thought this picture was cool: 
                        <a href="https://i.redd.it/0y0x2e6i6ws21.jpg"> the inside of a violin</a></li>
                    <li>Movies—These are a great way to relax and pass the time. I usually prefer mystery/horror films but really I enjoy anything! My favorites recently have been Parasite, Us, and Jojo Rabbit. I am excited to see what 2020 will bring.</li>
                    <li>One of my favorite places to watch movies is the 
                        <a href="https://i.redd.it/5eltm9kccw701.jpg">State Theater</a></li>
                    <li>Games—I grew up playing card games with my grandpa, now I play games like Magic, Hearthstone, and Faeria. I am helping some friends create an online card game of our own! I also enjoy Munchkin, Catan, and DnD.</li>
                    <li>Hiking—While I have not been able to go hiking as often since moving here from Arkansas, it is one of my favorite things to do. I am allergic to nature, so large expeditions happen rarely</li>
                    <li>My favorite place to hike is 
                        <a href="https://cgross1368.files.wordpress.com/2015/01/dsc_0742.jpg">Mt. Kessler in Fayetteville, AR</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <th class="tableHeader2" rowspan="2">Dreams &#38; Goals:</th>
            <td>
                My priority right now is to finish my Applied CS degree here at EMU and land a stable job. I should have around 2 semesters left and may find some time for an internship. While music is just a hobby right now, I wish to turn it into some form of income in the future. I hope to one day have a mini music studio in my house.
            </td>
        </tr>
        <tr>
            <td>
                No matter what, I want to help those around me and make them smile! It is so important to be happy. Also I would like to have a family of ducks one day.
            </td>
        </tr>
    </table>
</body>
</html>
